# realworldone

./: README.md  RealWorldOne.KittenGenerator.sln  build-all.ps1  build-all.sh  docker-compose.yml  login-user.ps1  new-user.ps1
src/ApiGateway/RealWorldOne.ApiGateway/: Program.cs  Startup.cs
src/ApiGateway/RealWorldOne.ApiGateway/Properties/: launchSettings.json
src/Identity/RealWorldOne.Identity.Api/: Program.cs  Startup.cs
src/Identity/RealWorldOne.Identity.Api/Properties/: launchSettings.json
src/KittenGenerator/: Dockerfile
src/KittenGenerator/RealWorldOne.KittenGenerator.Api/: Dockerfile  Program.cs  RealWorldOne.KittenGenerator.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/KittenGenerator/RealWorldOne.KittenGenerator.Api/Controllers/: KittenController.cs
src/KittenGenerator/RealWorldOne.KittenGenerator.Api/Extensions/: ApiControllerExtensions.cs  HealthCheckExtensions.cs  ImageExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/KittenGenerator/RealWorldOne.KittenGenerator.Api/HealthChecks/: CataasHealthCheck.cs  LivenessHealthCheck.cs
src/KittenGenerator/RealWorldOne.KittenGenerator.Api/Properties/: launchSettings.json
src/KittenGenerator/RealWorldOne.KittenGenerator.Api/UseCases/GetRandomKittenImage/: Dependencies.cs  KittenImageController.cs  KittenImageDownloader.cs  KittenImageRotator.cs  KittenImageService.cs  Output.cs
src/KittenGenerator/RealWorldOne.KittenGenerator.Application/: RealWorldOne.KittenGenerator.Application.csproj
src/KittenGenerator/RealWorldOne.KittenGenerator.Application/Extensions/: ImageExtensions.cs
src/UserManagement/: Dockerfile
src/UserManagement/RealWorldOne.UserManagement.Api/: Dockerfile  Program.cs  RealWorldOne.UserManagement.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/UserManagement/RealWorldOne.UserManagement.Api/Extensions/: ApiControllerExtensions.cs  DbContextExtensions.cs  ExceptionMiddlewareExtensions.cs  FluentValidationExtensions.cs  HealthCheckExtensions.cs  MediatRExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs  SwaggerExtensions.cs  UseCaseExtensions.cs
src/UserManagement/RealWorldOne.UserManagement.Api/HealthChecks/: DatabaseHealthCheck.cs  LivenessHealthCheck.cs
src/UserManagement/RealWorldOne.UserManagement.Api/Middleware/: RequestResponseLoggingMiddleware.cs
src/UserManagement/RealWorldOne.UserManagement.Api/Properties/: launchSettings.json
src/UserManagement/RealWorldOne.UserManagement.Api/UseCases/AddUser/: AddUserRequest.cs  AddUserResponse.cs  Dependencies.cs  Output.cs  UserController.cs
src/UserManagement/RealWorldOne.UserManagement.Api/UseCases/ListUsers/: Dependencies.cs  ListUsersRequest.cs  ListUsersResponse.cs  Output.cs  UserController.cs
src/UserManagement/RealWorldOne.UserManagement.Api/UseCases/LoginUser/: Dependencies.cs  LoginUserRequest.cs  LoginUserResponse.cs  Output.cs  UserController.cs
src/UserManagement/RealWorldOne.UserManagement.Application/: RealWorldOne.UserManagement.Application.csproj
src/UserManagement/RealWorldOne.UserManagement.Application/Common/Behaviours/: RequestLoggingBehavior.cs  RequestValidatorBehavior.cs
src/UserManagement/RealWorldOne.UserManagement.Application/Common/Exceptions/: ValidationException.cs
src/UserManagement/RealWorldOne.UserManagement.Application/Common/Interfaces/: ICommandResult.cs  IGenerateAccessToken.cs  IQueryResult.cs
src/UserManagement/RealWorldOne.UserManagement.Application/Common/Security/: AccessToken.cs  AccessTokenGenerator.cs  AuthenticationSettings.cs  Hash.cs  Salt.cs
src/UserManagement/RealWorldOne.UserManagement.Application/Extensions/: PasswordExtensions.cs
src/UserManagement/RealWorldOne.UserManagement.Application/UseCases/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandResult.cs  AddUserCommandValidator.cs
src/UserManagement/RealWorldOne.UserManagement.Application/UseCases/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs  ListUsersQueryResult.cs
src/UserManagement/RealWorldOne.UserManagement.Application/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs  LoginUserCommandValidator.cs  PasswordInCorrectResult.cs  UserNotFoundResult.cs
src/UserManagement/RealWorldOne.UserManagement.Domain/: Entity.cs  IHaveEntityId.cs  IMaybeExist.cs  IRepository.cs  IUserFactory.cs  RealWorldOne.UserManagement.Domain.csproj
src/UserManagement/RealWorldOne.UserManagement.Domain/Users/: IUserRepository.cs  User.cs
src/UserManagement/RealWorldOne.UserManagement.Infrastructure/: RealWorldOne.UserManagement.Infrastructure.csproj
src/UserManagement/RealWorldOne.UserManagement.Infrastructure/DataAccess/: DataContext.cs  EntityFactory.cs  UserManagementDataContext.cs
src/UserManagement/RealWorldOne.UserManagement.Infrastructure/DataAccess/Configurations/: UserEntityConfiguration.cs
src/UserManagement/RealWorldOne.UserManagement.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/UserManagement/RealWorldOne.UserManagement.Infrastructure/Security/: AccessToken.cs  AccessTokenGenerator.cs  AuthenticationSettings.cs  Hash.cs  IGenerateAccessToken.cs  Salt.cs
test/EndToEndTests/RealWorldOne.KittenGenerator.EndToEndTests/: LoginUserScenario.cs  RealWorldOne.KittenGenerator.EndToEndTests.csproj  RegisterNewUserScenario.cs  TestServerFixture.cs  appsettings.json
test/IntegrationTests/RealWorldOne.KittenGenerator.IntegrationTests/: RealWorldOne.KittenGenerator.IntegrationTests.csproj
test/IntegrationTests/RealWorldOne.KittenGenerator.IntegrationTests/ImageDownloaderTests/: KittenImageDownloaderShould.cs
test/UnitTests/RealWorldOne.KittenGenerator.UnitTests/: RealWorldOne.KittenGenerator.UnitTests.csproj
test/UnitTests/RealWorldOne.KittenGenerator.UnitTests/UseCases/GetRandomKittenImage/: KittenControllerShould.cs  KittenImageServiceShould.cs  cat.jfif  cat_rotated.jfif
test/UnitTests/RealWorldOne.UserManagement.UnitTests/: RealWorldOne.UserManagement.UnitTests.csproj
(+24 files in other folders)
