<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealWorldOne.UserManagement.Domain\RealWorldOne.UserManagement.Domain.csproj" />
    </ItemGroup>

</Project>
